# spring-boot

./: .gitignore  README.md  pom.xml
note/: pom.xml  spring.md
spring-boot/: pom.xml  xx
spring-boot-ext-jar/: pom.xml
spring-boot-ext-jar/src/main/java/com/jason/ext/: Fruit.java
spring-boot-without-config/: pom.xml
spring-boot-without-config/src/main/java/com/jason/springboot/wc/: SpringApplicationWithoutConfigFile.java
spring-boot-without-config/src/main/java/com/jason/springboot/wc/config/: MasterConfiguration.java
spring-boot-without-config/src/main/resources/: aa.properties
spring-boot/src/main/java/com/jason/springstudy/: RestTest.java  SpringStudyApplication.java
spring-boot/src/main/java/com/jason/springstudy/config/: ConfigTest.java  Xmanager.java
spring-boot/src/main/java/com/jason/springstudy/model/: Person.java
spring-boot/src/main/resources/: application.yml  banner.txt  log4j.properties  my.properties
spring-boot/src/test/java/com/jason/springstudy/: SpringStudyApplicationTests.java
